//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: @breadcrumb-padding-vertical @breadcrumb-padding-horizontal;
  margin-bottom: @line-height-computed;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;
  border-bottom: 1px solid #e3e1de;
  > li {
    display: inline-block;
    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
    > a {
      color: @breadcrumb-color;
      &:focus, &:hover {
        color: @breadcrumb-active-color;
      }
    }
  }
  > .active {
    color: @breadcrumb-active-color;
  }
}
